<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CannonBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="UEV-Co-UxT" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12134" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-zy-PpI">
                                        <rect key="frame" x="144" y="38" width="124" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zoY-g5-6OE"/>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="MGH-8v-hem" userLabel="StartView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cannon_balls_title" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-gf-oAq">
                                        <rect key="frame" x="4.8129496402868881" y="144.99999999999977" width="404" height="215.00000000000009"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Qn-q2O">
                                        <rect key="frame" x="140" y="436" width="134" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="x82-Yv-xez"/>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" id="DSF-5s-sRP" userLabel="EnterNameView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="112" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-fC-zsu">
                                        <rect key="frame" x="0.0" y="32" width="414" height="398.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="276" verticalHuggingPriority="266" verticalCompressionResistancePriority="795" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-86-3zP">
                                                <rect key="frame" x="96.333333333333329" y="0.0" width="221.33333333333337" height="51.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="276" verticalHuggingPriority="266" verticalCompressionResistancePriority="794" text="Score: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-3I-Io6">
                                                <rect key="frame" x="134.66666666666669" y="122.66666666666664" width="144.66666666666669" height="38.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-72-aKe">
                                                <rect key="frame" x="60" y="241.33333333333331" width="294" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="30" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-0G-Mgc" userLabel="Enter Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-kw-cx1">
                                                        <rect key="frame" x="0.0" y="41.666666666666686" width="294" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="editingEnd:" destination="BV1-FR-VrT" eventType="editingDidEndOnExit" id="cxv-oY-s9Y"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gki-3s-ZKf">
                                                        <rect key="frame" x="0.0" y="83.666666666666686" width="294" height="31.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EOW-OT-Qy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-gW-Nh3">
                                                        <rect key="frame" x="0.0" y="125.33333333333339" width="294" height="31.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ldy-mf-Pzt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tsk-72-aKe" secondAttribute="trailing" constant="60" id="9jZ-6p-Vwh"/>
                                            <constraint firstItem="tsk-72-aKe" firstAttribute="leading" secondItem="b8K-fC-zsu" secondAttribute="leading" constant="60" id="IPL-Vs-qO7"/>
                                            <constraint firstItem="tsk-72-aKe" firstAttribute="leading" secondItem="b8K-fC-zsu" secondAttribute="leading" constant="60" id="R5n-Sl-ikQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tsk-72-aKe" secondAttribute="trailing" constant="60" id="kbb-lG-ICK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SiB-oj-oiB"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29433326198630139" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SiB-oj-oiB" firstAttribute="bottom" secondItem="b8K-fC-zsu" secondAttribute="bottom" constant="305.66666666666669" id="1tU-Mb-45c"/>
                                    <constraint firstItem="b8K-fC-zsu" firstAttribute="top" secondItem="SiB-oj-oiB" secondAttribute="top" constant="32" id="Eau-aR-JT6"/>
                                    <constraint firstItem="b8K-fC-zsu" firstAttribute="leading" secondItem="SiB-oj-oiB" secondAttribute="leading" id="M4O-8Q-Itk"/>
                                    <constraint firstItem="SiB-oj-oiB" firstAttribute="trailing" secondItem="b8K-fC-zsu" secondAttribute="trailing" id="mIq-p9-pJC"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" id="nhA-4u-B57" userLabel="RankingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="71" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-SE-hkq">
                                        <rect key="frame" x="0.0" y="32" width="414" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="276" verticalHuggingPriority="266" verticalCompressionResistancePriority="795" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-fJ-929">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="161.66666666666669" height="51.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-jI-qEr">
                                                <rect key="frame" x="140.66666666666669" y="73.666666666666657" width="132.66666666666669" height="480.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-WW-r0i">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="480.33333333333331"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Test: 2
Test1: 2Test</string>
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-95-Dzi">
                                                <rect key="frame" x="149" y="604" width="116" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="5" maxX="25" maxY="5"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rankingContinuePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Aci-Rm-Dmc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ksf-44-FBF"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29433326199999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5ia-SE-hkq" firstAttribute="leading" secondItem="ksf-44-FBF" secondAttribute="leading" id="Ata-Bq-CsP"/>
                                    <constraint firstItem="ksf-44-FBF" firstAttribute="trailing" secondItem="5ia-SE-hkq" secondAttribute="trailing" id="rOj-sA-32B"/>
                                    <constraint firstItem="ksf-44-FBF" firstAttribute="bottom" secondItem="5ia-SE-hkq" secondAttribute="bottom" constant="70" id="sdq-S2-d3H"/>
                                    <constraint firstItem="5ia-SE-hkq" firstAttribute="top" secondItem="ksf-44-FBF" secondAttribute="top" constant="32" id="stK-DK-mgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="enterNameScoreLabel" destination="Xta-3I-Io6" id="Vro-N4-z7b"/>
                        <outlet property="enterNameView" destination="DSF-5s-sRP" id="8bs-SK-Rkl"/>
                        <outlet property="gameView" destination="UEV-Co-UxT" id="Gzx-8r-RPv"/>
                        <outlet property="rankingLabel" destination="onu-WW-r0i" id="din-jT-qof"/>
                        <outlet property="rankingView" destination="nhA-4u-B57" id="qfB-TW-f6r"/>
                        <outlet property="scoreLabel" destination="3rN-zy-PpI" id="7o0-IF-rsv"/>
                        <outlet property="startView" destination="MGH-8v-hem" id="LtJ-Qo-mLK"/>
                        <outlet property="textField" destination="zfM-kw-cx1" id="BqT-mo-sCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="64.402173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="cannon_balls_title" width="1401" height="981"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
